# EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  EmployeeMaster.sql  Program.cs  appsettings.json
Controllers/: EmployeeDetailsController.cs  EmployeeMastersController.cs  EmployeesController.cs
Models/: DepartmentMaster.cs  EmployeeMaster.cs  EmployeeMasterContext.cs  MyExceptionFilter.cs  vmEmployeeData.cs
Properties/: launchSettings.json
Views/EmployeeMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
